<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/teamdetails.css" />
    <title>IPL CRICKET TEAMS</title>
  </head>
  <body>
    <!-- header starts -->
    <header id="top-bar">
      <div class="logo-cover">
        <a id="ipl-logo" href="../html/index.html">
          <img src="../images/logo.png" alt="img" width="125px" />
        </a>
      </div>
      <div id="ipl-text">
        <p>IPL 2023</p>
      </div>
      <div id="search-box" style="visibility: visible">
        <form id="form">
          <i class="fas fa-search"></i>
          <input
            id="search-input"
            placeholder="Search here"
            type="text"
            value=""
          />
        </form>
      </div>
    </header>
    <main>
      <section id="main-section">
        <h2 class="tittle">Teams List 2023</h2>
        <div id="teams-container"></div>
        <div id="search-result">
          <h2>Search Results:</h2>
          <div id="player-grid"></div>
        </div>
      </section>
    </main>
    <script src="../js/script.js"></script>
  </body>
</html>
